#The values on this file are always restored after each build, so it is guaranteed that any modification done here will run only once


# Activate the release build version generation
Release.generate = false

# Replace the current project TurboBuilder files with the latest version available
Update.builder = false